logging.level.ru.yandex.practicum.catsgram.controller=debug
logging.level.org.zalando.logbook=TRACE
spring.mvc.format.date=yyyy-MM-dd
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/cats
spring.datasource.username=kitty
spring.datasource.password=purrrrrr
spring.datasource.driver-class-name=org.postgresql.Driver